# Port to run the server
PORT=3001
#
# MongoDB connection string
MONGODB_URI=mongodb+srv://tosinakinde36:F0YBgiSfbfISr3im@cluster0.pyfq8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret Key for token generation
JWT_SECRET=your_jwt_secret_key

# Session Secret Key for express-session
SESSION_SECRET=your_session_secret_key


